#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options false
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Description
SwarmSurvey - Directorio raíz de la aplicación
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

nolistsep,leftmargin=*
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
manage.py - Se encarga de la gestión de la aplicación, ya sea ejecutar el
 servidor, migrar la base de datos, o entrar en la interfaz de linea de
 comandos de la aplicación
\end_layout

\begin_layout Description
config.py - Fichero de configuración base, usando un modelo de herencia de
 clases para la configuración, así como el uso de variables de entorno para
 cambiar de configuración
\end_layout

\begin_layout Description
app 
\end_layout

\begin_deeper
\begin_layout Description
auth - Módulo para el registro y autentificación de los usuarios
\end_layout

\begin_layout Description
__init__.py - Fichero de inicialización del módulo
\end_layout

\begin_layout Description
forms.py - Formularios que se mostrarán en las plantillas para el registro
 y autentificación de usuarios
\end_layout

\begin_layout Description
validators.py - Fichero con los distintos validadores creados para comprobar
 los formularios
\end_layout

\begin_layout Description
views.py - Fichero con la resolución de rutas y las funciones expuestas a
 través de estas rutas (eg: /login, /register...)
\end_layout

\begin_layout Description
feedback - Módulo que da soporte de feedback al experimento "¿Cómo son nuestros
 voluntarios?"
\end_layout

\begin_deeper
\begin_layout Description
...
\end_layout

\end_deeper
\begin_layout Description
funtion_jinja - Módulo que contiene distintas funciones creadas para el
 generador de plantillas jinja2
\end_layout

\begin_deeper
\begin_layout Description
__init__.py
\end_layout

\begin_layout Description
functions.py
\end_layout

\end_deeper
\begin_layout Description
game - Módulo que contiene la lógica a la hora de seleccionar los usuarios
 para los juegos del experimento "¿Cómo son nuestros voluntarios?"
\end_layout

\begin_deeper
\begin_layout Description
__init__.py
\end_layout

\begin_layout Description
game.py - Juegos del apartado 3 del experimento "¿Cómo son nuestros voluntarios?"
\end_layout

\begin_layout Description
game_impatience.py -Juegos del apartado 2 del experimento "¿Cómo son nuestros
 voluntarios?"
\end_layout

\begin_layout Description
raffle.py - Rifa del experimento "¿Cómo son nuestros voluntarios?"
\end_layout

\end_deeper
\begin_layout Description
main -Módulo que contiene la información básica de la plataforma
\end_layout

\begin_deeper
\begin_layout Description
__init__.py 
\end_layout

\begin_layout Description
errors.py - Personalización de los distintos errores que puede lanzar la
 plataforma, ya sean por parte del cliente(4xx) o del servidor(5xx)
\end_layout

\begin_layout Description
views.py - Vistas del la ruta raiz (/), así como el selector de idioma.
\end_layout

\end_deeper
\begin_layout Description
researcher - Módulo para la creación de encuestas por parte de los investigadore
s
\end_layout

\begin_deeper
\begin_layout Description
...
\end_layout

\end_deeper
\begin_layout Description
scheduler - Módulo para la planificación de tareas en el tiempo
\end_layout

\begin_deeper
\begin_layout Description
...
\end_layout

\end_deeper
\begin_layout Description
surveys - Módulo para visualizar y contestar encuestas por parte de los
 usuarios.
\end_layout

\begin_deeper
\begin_layout Description
...
\end_layout

\end_deeper
\begin_layout Description
static - Directorio que contiene los elementos estáticos de la plataforma
 web, como puede ser el uso de imágenes, css...
\end_layout

\begin_deeper
\begin_layout Description
css
\end_layout

\begin_layout Description
img
\end_layout

\begin_layout Description
js
\end_layout

\begin_layout Description
text
\end_layout

\end_deeper
\begin_layout Description
stats - Módulo que contiene la generación y visualización de estadísticas
 y resultados de las encuestas así como del experimento "¿Cómo son nuestros
 voluntarios?"
\end_layout

\begin_deeper
\begin_layout Description
...
\end_layout

\end_deeper
\begin_layout Description
templates - Directorio con las distintas plantillas usadas para la generación
 de las distintas páginas web
\end_layout

\begin_deeper
\begin_layout Description
auth - Directorio con las plantillas del módulo auth
\end_layout

\begin_deeper
\begin_layout Description
login.html - Plantilla de inicio de sesión a través de OpenID
\end_layout

\begin_layout Description
register.html - Plantilla de registro
\end_layout

\begin_layout Description
loginEmail.html - Plantilla de inicio a través de correo/contraseña
\end_layout

\end_deeper
\begin_layout Description
feedback
\end_layout

\begin_deeper
\begin_layout Description
...
\end_layout

\end_deeper
\begin_layout Description
...
\end_layout

\end_deeper
\begin_layout Description
translations - Directorio con los distintos idiomas que soporta la plataforma
\end_layout

\begin_deeper
\begin_layout Description
es - Traducción al español
\end_layout

\begin_layout Description
en - Traducción al ingles
\end_layout

\end_deeper
\begin_layout Description
__init__.py - Fichero de inicialización de la plataforma web
\end_layout

\begin_layout Description
decorators.py - Fichero con las funciones para la protección de las distintas
 vistas de la plataforma
\end_layout

\begin_layout Description
models.py - Declaración del modelo de clases que hace uso de la base de datos.
\end_layout

\begin_layout Description
...
\end_layout

\end_deeper
\begin_layout Description
migrations - Directorio que contiene la información necesaria para la migración
 de la base de datos, este directorio se genera automáticamente.
\end_layout

\begin_deeper
\begin_layout Description
...
\end_layout

\end_deeper
\begin_layout Description
tests - Directorio que contiene los distintos tests unitarios del sistema
\end_layout

\begin_deeper
\begin_layout Description
test_models.py - Fichero con los test del modelo
\end_layout

\begin_layout Description
...
\end_layout

\end_deeper
\begin_layout Description
logs - Directorio con los logs de la aplicación
\end_layout

\end_deeper
\end_body
\end_document
