#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass ociamthesis-lyx
\options a4paper,titlepage
\use_default_options false
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 49
Style Labeling
     LabelString "00.00"
End
\end_local_layout
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Enrutamiento
\begin_inset CommandInset label
LatexCommand label
name "chap:Enrutamiento"

\end_inset


\end_layout

\begin_layout Standard
El diseño de rutas de la plataforma, nos permite tener una visión clara
 de la funcionalidad de la aplicación.
\end_layout

\begin_layout Standard
Como ya hemos explicado anteriormente en el esqueleto de la aplicación,
 la plataforma está subdividida en varios módulos, a cada módulo se accede
 mediante una ruta distinta.
 A la hora de elegir las rutas siempre se ha tenido en cuenta el requisito
 de que sean amigables y fácilmente recordables.
\end_layout

\begin_layout Standard
A continuación veremos como Flask resuelve las rutas, así como un resumen
 del mapa de rutas de la aplicación.
\end_layout

\begin_layout Section
Resolución de rutas en Flask
\end_layout

\begin_layout Standard
Las rutas son las URL o localizador de recursos uniforme que nos permite
 acceder a las distintas funcionalidades de la plataforma.
\end_layout

\begin_layout Standard
Flask posee tres formas de definir las reglas de las rutas en el sistema:
\end_layout

\begin_layout Itemize
Usando el decorador 
\emph on
flask.Flask.route()
\end_layout

\begin_layout Itemize
Usando la función 
\emph on
flask.Flask.add_url_rule()
\end_layout

\begin_layout Itemize
Accediendo directamente al sistema de rutas de Werkzeug, el cual está expuesto
 mediante 
\emph on
flask.Flask.url_map
\end_layout

\begin_layout Standard
Para el desarrollo de la plataforma se ha elegido la opción del decorador,
 debido a la sencillez de uso y a la abstracción de la función y la ruta
 usada para esta.
\end_layout

\begin_layout Standard
La ruta se define mediante una cadena que simboliza la regla de una URL,
 la cual puede contener variables, de tal manera que la variable de la URL
 se le pasará a la función de Python que está decorando.
 Además en estas rutas se puede limitar el método de petición HTTP (GET,
 POST, PUT...).
 
\end_layout

\begin_layout Standard
En el siguiente ejemplo vemos que para acceder a la vista que nos permite
 modificar una encuesta, debemos usar la ruta /survey/N, siendo N el número
 de la encuesta, además podemos acceder mediante los métodos GET y POST.
 También se puede acceder mediante la cadena "titulo_de_la_encuesta_id_survey",
 para facilitar el acceso.
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

@blueprint.route('/survey/<int:id_survey>', methods = ['GET', 'POST'])
\end_layout

\begin_layout Plain Layout

@blueprint.route('/survey/<string:title_survey>', methods = ['GET', 'POST'])
\end_layout

\begin_layout Plain Layout

...
\end_layout

\begin_layout Plain Layout

def editSurvey(id_survey):
\end_layout

\end_inset


\end_layout

\begin_layout Standard
http://flask.pocoo.org/docs/api/#url-route-registrations
\end_layout

\begin_layout Section
Rutas de la aplicación
\end_layout

\begin_layout Standard
Como se explica en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Plataforma-Modular"

\end_inset

, la plataforma creada tiene distintos módulos, cada una registrada en un
 prefijo URL distinto, gracias al uso de 
\emph on
blueprints
\emph default
, a continuación vamos a detallar las distintas rutas de la aplicación dividida
 en módulos.
\end_layout

\begin_layout Subsection
Módulo main
\end_layout

\begin_layout Standard
Todas las direcciones de este módulo están bajo la raíz de la dirección
 web y están disponibles para todos los usuarios.
\end_layout

\begin_layout Description

\lang british
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout

noitemsep
\end_layout

\end_inset


\end_layout

\end_inset


\lang spanish
/ - Raíz de la aplicación
\end_layout

\begin_layout Description
/main - Raiz de la aplicación
\end_layout

\begin_layout Subsection
Módulo de autentificación
\end_layout

\begin_layout Standard
Todas las direcciones de este módulo están bajo la ruta 
\emph on
/auth 
\emph default
y están disponibles para todos los usuarios.
\end_layout

\begin_layout Description

\lang british
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout

noitemsep
\end_layout

\end_inset


\end_layout

\end_inset


\lang spanish
/ - Autentificación mediante OpenId
\end_layout

\begin_layout Description
/login - Autentificación mediante OpenId
\end_layout

\begin_layout Description
/loginEmail - Autentificación mediante correo/contraseña
\end_layout

\begin_layout Description
/register - Registro de cuenta de usuario
\end_layout

\begin_layout Description
/logount - Cierre de la sesión actual
\end_layout

\begin_layout Subsection
Módulo de investigador
\end_layout

\begin_layout Standard
Todas las direcciones de este módulo están bajo la ruta
\emph on
 /researcher 
\emph default
y solo pueden acceder aquellos usuarios que sean investigadores.
\end_layout

\begin_layout Description

\lang british
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout

noitemsep
\end_layout

\end_inset


\end_layout

\end_inset


\lang spanish
/ - Listado de las encuestas de un investigador
\end_layout

\begin_layout Description
/index - Listado de las encuestas de un investigador
\end_layout

\begin_layout Description
/new - Creación de una nueva encuesta
\end_layout

\begin_layout Description
/survey/<survey> - Modificación de una encuesta
\end_layout

\begin_layout Description
/survey/deleteSurvey/<survey> - Eliminación de una encuesta
\end_layout

\begin_layout Description
/survey/exportSurvey/<survey> - Exportación de una encuesta
\end_layout

\begin_layout Description
/survey/<survey>/consent/add - Creación de un consentimiento
\end_layout

\begin_layout Description
/survey/<survey>/consent/<consent>/delete - Eliminación un consentimiento
\end_layout

\begin_layout Description
/survey/<survey>/consent/<consent> - Modificación de un consentimiento
\end_layout

\begin_layout Description
/survey/<survey>/section/new - Creación de una sección nueva
\end_layout

\begin_layout Description
/survey/<survey>/section/<section> - Modificación de una sección
\end_layout

\begin_layout Description
/survey/<survey>/deleteSection/<section> - Eliminación de una sección
\end_layout

\begin_layout Description
/survey/<survey>/duplicateSection/<section>/section/<section2> - Duplicación
 de una sección
\end_layout

\begin_layout Description
/survey/<survey>/duplicateSection/<section>/survey/ - Duplicar una sección
\end_layout

\begin_layout Description
/survey/<survey>/section/<section>/new - Creación de una subsección
\end_layout

\begin_layout Description
/survey/<survey>/section/<section>/addQuestion - Creación de una pregunta
\end_layout

\begin_layout Description
/survey/<survey>/section/<section>/question/<question> - Modificación de
 una pregunta
\end_layout

\begin_layout Description
/survey/<survey>/Section/<section>/deleteQuestion/<question> - Eliminación
 de una pregunta
\end_layout

\begin_layout Description
/survey/exportStats/<survey> - Exportación de las estadísticas de una encuesta
\end_layout

\begin_layout Subsection
Módulo del encuestado
\end_layout

\begin_layout Standard
Todas las direcciones de este módulo están bajo la ruta
\emph on
 /survey
\emph default
 y está disponible para todos los usuarios que hayan iniciado sesión.
\end_layout

\begin_layout Description

\lang british
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout

noitemsep
\end_layout

\end_inset


\end_layout

\end_inset


\lang spanish
/ - Listado de las encuestas
\end_layout

\begin_layout Description
/index - Listado de las encuestas
\end_layout

\begin_layout Description
/<survey> - Inicio de una encuesta
\end_layout

\begin_layout Description
/<survey>/consent - Muestra el consentimiento de una encuesta
\end_layout

\begin_layout Description
/<survey>/consent/<consent> - Muestra el consentimiento de una encuesta
\end_layout

\begin_layout Description
/<survey>/section/<section> - Muestra una sección de una encuesta para que
 el encuestado la responda
\end_layout

\begin_layout Subsection
Módulo de feedback
\end_layout

\begin_layout Standard
Todas las direcciones de este módulo se encuentran bajo la ruta 
\emph on
/feedback 
\emph default
y está disponible para todos los usuarios que hayan iniciado sesión.
\end_layout

\begin_layout Description

\lang british
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout

noitemsep
\end_layout

\end_inset


\end_layout

\end_inset


\lang spanish
/<survey> - Muestra feedback sobre las decisiones tomadas en la encuesta
\end_layout

\begin_layout Description
/<survey>/<feedback> - Muestra feedback sobre las decisiones tomadas en
 la encuesta
\end_layout

\begin_layout Subsection
Módulo de visualización de estadísticas
\end_layout

\begin_layout Standard
Todas las direcciones de visualización de estadísticas se encuentran bajo
 la ruta 
\emph on
/stats 
\emph default
y está disponible para todos los usuarios que sean investigadores.
\end_layout

\begin_layout Description

\lang british
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout

noitemsep
\end_layout

\end_inset


\end_layout

\end_inset


\lang spanish
/ - Listado de las encuestas disponibles
\end_layout

\begin_layout Description
/index - Listado de las encuestas disponibles
\end_layout

\begin_layout Description
/<survey> - Listado de los resultados de una encuesta
\end_layout

\begin_layout Description
/<survey>/games - Listado de los juegos disponibles de una encuesta
\end_layout

\begin_layout Description
/<survey>/games/<game> - Listados de los resultados de los juegos de una
 encuesta
\end_layout

\end_body
\end_document
