#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass ociamthesis-lyx
\options a4paper,titlepage
\use_default_options false
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Esqueleto de la aplicación construida
\end_layout

\begin_layout Standard
En este apartado vamos a indicar el esqueleto sobre el que hemos construido
 la aplicación, haciendo uso de las distintas tecnologías mencionadas en
 el contexto tecnológico.
 
\end_layout

\begin_layout Section
Flask
\end_layout

\begin_layout Standard
Siguiendo los distintos consejos dados en la documentación de Flask, así
 como las recomendaciones de patrones para Flask, la estructura de nuestra
 plataforma de encuestas es la siguiente:
\end_layout

\begin_layout Description

\lang british
SwarmSurvey - Directorio raíz de la aplicación 
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout

nolistsep,leftmargin=*
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Description

\lang british
manage.py - Se encarga de la gestión de la aplicación, ya sea ejecutar el
 servidor, migrar la base de datos, o entrar en la interfaz de linea de
 comandos de la aplicación
\end_layout

\begin_layout Description

\lang british
config.py - Fichero de configuración base, usando un modelo de herencia de
 clases para la configuración, así como el uso de variables de entorno para
 cambiar de configuración
\end_layout

\begin_layout Description

\lang british
app
\end_layout

\begin_deeper
\begin_layout Description

\lang british
auth - Módulo para el registro y autentificación de los usuarios
\end_layout

\begin_deeper
\begin_layout Description

\lang british
__init__.py - Fichero de inicialización del módulo
\end_layout

\begin_layout Description

\lang british
forms.py - Formularios que se mostrarán en las plantillas para el registro
 y autentificación de usuarios
\end_layout

\begin_layout Description

\lang british
validators.py - Fichero con los distintos validadores creados para comprobar
 los formularios
\end_layout

\begin_layout Description

\lang british
views.py - Fichero con la resolución de rutas y las funciones expuestas a
 través de estas rutas (eg: /login, /register...)
\end_layout

\end_deeper
\begin_layout Description

\lang british
feedback - Módulo que da soporte de feedback al experimento "¿Cómo son nuestros
 voluntarios?"
\end_layout

\begin_deeper
\begin_layout Description

\lang british
...
\end_layout

\end_deeper
\begin_layout Description

\lang british
funtion_jinja - Módulo que contiene distintas funciones creadas para el
 generador de plantillas jinja2
\end_layout

\begin_deeper
\begin_layout Description

\lang british
__init__.py
\end_layout

\begin_layout Description

\lang british
functions.py
\end_layout

\end_deeper
\begin_layout Description

\lang british
game - Módulo que contiene la lógica a la hora de seleccionar los usuarios
 para los juegos del experimento "¿Cómo son nuestros voluntarios?"
\end_layout

\begin_deeper
\begin_layout Description

\lang british
__init__.py
\end_layout

\begin_layout Description

\lang british
game.py - Juegos del apartado 3 del experimento "¿Cómo son nuestros voluntarios?"
\end_layout

\begin_layout Description

\lang british
game_impatience.py -Juegos del apartado 2 del experimento "¿Cómo son nuestros
 voluntarios?"
\end_layout

\begin_layout Description

\lang british
raffle.py - Rifa del experimento "¿Cómo son nuestros voluntarios?"
\end_layout

\end_deeper
\begin_layout Description

\lang british
main -Módulo que contiene la información básica de la plataforma
\end_layout

\begin_deeper
\begin_layout Description

\lang british
__init__.py 
\end_layout

\begin_layout Description

\lang british
errors.py - Personalización de los distintos errores que puede lanzar la
 plataforma, ya sean por parte del cliente(4xx) o del servidor(5xx)
\end_layout

\begin_layout Description

\lang british
views.py - Vistas del la ruta raiz (/), así como el selector de idioma.
\end_layout

\end_deeper
\begin_layout Description

\lang british
researcher - Módulo para la creación de encuestas por parte de los investigadore
s
\end_layout

\begin_deeper
\begin_layout Description

\lang british
...
\end_layout

\end_deeper
\begin_layout Description

\lang british
scheduler - Módulo para la planificación de tareas en el tiempo
\end_layout

\begin_deeper
\begin_layout Description

\lang british
...
\end_layout

\end_deeper
\begin_layout Description

\lang british
surveys - Módulo para visualizar y contestar encuestas por parte de los
 usuarios.
\end_layout

\begin_deeper
\begin_layout Description

\lang british
...
\end_layout

\end_deeper
\begin_layout Description

\lang british
static - Directorio que contiene los elementos estáticos de la plataforma
 web, como puede ser el uso de imágenes, css...
\end_layout

\begin_deeper
\begin_layout Description

\lang british
css - Directorio que contiene los ficheros CSS de la aplicación
\end_layout

\begin_layout Description

\lang british
img -Directorio que contiene las imagenes de la apliacación
\end_layout

\begin_layout Description

\lang british
js - Directorio que contiene los ficheros JavaScript de la aplicación
\end_layout

\begin_layout Description

\lang british
text - Directorio que contiene ficheros de texto de la aplicación
\end_layout

\end_deeper
\begin_layout Description

\lang british
stats - Módulo que contiene la generación y visualización de estadísticas
 y resultados de las encuestas así como del experimento "¿Cómo son nuestros
 voluntarios?"
\end_layout

\begin_deeper
\begin_layout Description

\lang british
...
\end_layout

\end_deeper
\begin_layout Description

\lang british
templates - Directorio con las distintas plantillas usadas para la generación
 de las distintas páginas web
\end_layout

\begin_deeper
\begin_layout Description

\lang british
auth - Directorio con las plantillas del módulo auth
\end_layout

\begin_deeper
\begin_layout Description

\lang british
login.html - Plantilla de inicio de sesión a través de OpenID
\end_layout

\begin_layout Description

\lang british
register.html - Plantilla de registro
\end_layout

\begin_layout Description

\lang british
loginEmail.html - Plantilla de inicio a través de correo/contraseña
\end_layout

\end_deeper
\begin_layout Description

\lang british
feedback - Directorio con las plantillas de modulo de feedback
\end_layout

\begin_deeper
\begin_layout Description

\lang british
...
\end_layout

\end_deeper
\begin_layout Description

\lang british
...
\end_layout

\end_deeper
\begin_layout Description

\lang british
translations - Directorio con los distintos idiomas que soporta la plataforma
\end_layout

\begin_deeper
\begin_layout Description

\lang british
es - Traducción al español
\end_layout

\begin_layout Description

\lang british
en - Traducción al ingles
\end_layout

\end_deeper
\begin_layout Description

\lang british
__init__.py - Fichero de inicialización de la plataforma web
\end_layout

\begin_layout Description

\lang british
decorators.py - Fichero con las funciones para la protección de las distintas
 vistas de la plataforma
\end_layout

\begin_layout Description

\lang british
models.py - Declaración del modelo de clases que hace uso de la base de datos.
\end_layout

\begin_layout Description

\lang british
...
\end_layout

\end_deeper
\begin_layout Description

\lang british
migrations - Directorio que contiene la información necesaria para la migración
 de la base de datos, este directorio se genera automáticamente.
\end_layout

\begin_deeper
\begin_layout Description

\lang british
...
\end_layout

\end_deeper
\begin_layout Description

\lang british
tests - Directorio que contiene los distintos tests unitarios del sistema
\end_layout

\begin_deeper
\begin_layout Description

\lang british
test_models.py - Fichero con los test del modelo
\end_layout

\begin_layout Description

\lang british
...
\end_layout

\end_deeper
\begin_layout Description

\lang british
logs - Directorio con los logs de la aplicación
\end_layout

\end_deeper
\begin_layout Section
Modelo Vista Controlador implantado
\end_layout

\begin_layout Standard
A continuación se va a explicar brevemente como se trabaja con el MVC implantado
 en la plataforma.
\end_layout

\begin_layout Standard
El motor de Flask recoge todas las peticiones http que llegan al servidor
 y busca si existe alguna función para la ruta recibida (ficheros views.py).
 Si el patrón encaja con una ruta reconocida, ejecuta la función del "Controlado
r" correspondiente a esa ruta.
 El controlador es una función en Python que al final termina devolviento
 una respuesta HTTP a la petición recibida.
 La respuesta suele ser una página web, la cual se genera a través de una
 plantilla (ficheros del directorio templates), normalmente para la generación
 de esta "Vista", se necesita información de la base de datos(fichero models.py),
 esto sería el "Modelo"
\end_layout

\begin_layout Section
Plataforma Modular
\begin_inset CommandInset label
LatexCommand label
name "sec:Plataforma-Modular"

\end_inset


\end_layout

\begin_layout Standard
Como se ha vista en el esqueleto de la aplicación, existen varios módulos
 en la aplicación, cada uno con sus ficheros 
\emph on
"views.py"
\emph default
, que contienen las rutas y los controladores.
 Para facilitar esta modulación se utiliza el concepto de 
\emph on
blueprints
\emph default
 en Flask, simplificando en gran medida la creación de grandes aplicaciones,
 al poder extender la aplicación a través de módulos.
 
\end_layout

\begin_layout Standard
Aparte de lo anteriormente citado, el uso de 
\emph on
blueprints
\emph default
 nos permite:
\end_layout

\begin_layout Itemize
Registrar un módulo en un subdominio o prefijo URL, incluyendo de manera
 transparente las rutas del fichero views, al subdominio o prefijo URL.
\end_layout

\begin_layout Itemize
También permite registrar varias veces el mismo módulo en diferentes subdominios
 o prefijos URL.
\end_layout

\begin_layout Itemize
Los 
\emph on
blueprints
\emph default
 se registran al inicio de la aplicación, por lo que se puede implementar
 distintas funcionalidades como extensiones de la plataforma principal
\end_layout

\begin_layout Standard
Por ejemplo, para registrar el módulo auth bajo la ruta /auth y /autentificación
, simplemente hace falta añadir al fichero de inicialización de la plataforma
 las siguientes lineas:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{listing}[style=consola, numbers=none]
\end_layout

\begin_layout Plain Layout

from .auth import auth as auth_blueprint
\end_layout

\begin_layout Plain Layout

app.register_blueprint(auth_blueprint, url_prefix='/auth')
\end_layout

\begin_layout Plain Layout

app.register_blueprint(auth_blueprint, url_prefix='/autentificacion')
\end_layout

\begin_layout Plain Layout


\backslash
end{listing}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
http://flask.pocoo.org/docs/blueprints/#blueprints
\end_layout

\begin_layout Standard
http://flask.pocoo.org/docs/ http://flask.pocoo.org/docs/patterns/
\end_layout

\begin_layout Standard
http://flask.pocoo.org/docs/config/#development-production http://flask.pocoo.org/do
cs/config/#configuring-from-files
\end_layout

\end_body
\end_document
