#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass ociamthesis-lyx
\options a4paper,titlepage
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Pruebas
\end_layout

\begin_layout Standard
La fase de pruebas permite comprobar la corrección de los algoritmos de
 la aplicación y que cada módulo cumple con los requisitos iniciales planteados.
\end_layout

\begin_layout Standard
Cada apartado de este punto se refiere a un tipo de prueba realizado, como
 son los tests unitarios, los de carga y los de sistema, además de haber
 realizado varios tests con personas físicas.
\end_layout

\begin_layout Standard
Debido al ciclo de vida del proyecto, explicado en el apartado Gestión de
 tiempo, el desarrollo ha sido un ciclo de vida evolutivo, por lo que la
 automatización de pruebas se realizó al final del proyecto, y no en cada
 refinamiento del proyecto.
\end_layout

\begin_layout Section
Tests unitarios y cobertura de código
\end_layout

\begin_layout Standard
En estos tests se ha querido comprobar el perfecto funcionamiento de todas
 las clases que se mapean en la base de datos, 
\emph on
models
\emph default
, así como el correcto funcionamiento de los validadores creados para la
 correcta comprobación de los formularios,
\emph on
forms
\emph default
 y la clase encargada en los emparejamientos de las decisiones, 
\emph on
game
\emph default
.
\end_layout

\begin_layout Standard
Dentro de las pruebas unitarias se realizó pruebas de caja negra, que sirven
 para verificar que el item que se está probando, cuando se dan las entradas
 apropiadas produce los resultados esperados.
 Siendo este tipo de pruebas interesantes para comprobar el funcionamiento
 de las interfaces.
\end_layout

\begin_layout Standard
Además dentro de las pruebas unitarias, se realizo la cobertura de código,
 para comprobar el grado en que el código fuente del programa ha sido testeado
 en estas pruebas unitarias, así como la identificación de código nunca
 ejecutado.
\end_layout

\begin_layout Standard
Todos estos tests se integraron en la plataforma, pudiendose ejecutar desde
 ella, como se puede ver en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "unit_tests"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ ./manage.py test
\end_layout

\begin_layout Plain Layout

test_answer (test_models.ModelsTestCase) ...
 ok
\end_layout

\begin_layout Plain Layout

test_game_dictador (test_models.ModelsTestCase) ...
 ok
\end_layout

\begin_layout Plain Layout

...
\end_layout

\begin_layout Plain Layout

test_requerid_selectField (test_validators.ValidatorTest) ...
 ok
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Module              statements  missing     excluded    branches    partial
     coverage
\end_layout

\begin_layout Plain Layout

app/game/game       289         73          0           96          16 
         74%
\end_layout

\begin_layout Plain Layout

app/main/views      14          13          0           0           0  
         7%
\end_layout

\begin_layout Plain Layout

app/models          756         60          0           157         5  
         97%
\end_layout

\begin_layout Plain Layout

app/surveys/forms   166         94          4           85          10 
         48%
\end_layout

\begin_layout Plain Layout

app/surveys/utiles  42          23          0           22          7  
         44%
\end_layout

\begin_layout Plain Layout

Total               1267        263         4           360         38 
         83%
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Resultado de la ejecución de los test unitarios
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "unit_tests"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pese a no llegar a una cobertura cercana al 100%, si se analiza mas detalladamen
te los ficheros, se puede comprobar que si que se ha testeado las partes
 que se pretendía analizar.
 
\end_layout

\begin_layout Section
Pruebas de carga
\end_layout

\begin_layout Standard
Este tipo de pruebas sirve para comprobar el rendimiento de la aplicación
 ante una carga de trabajo dado, con perspectiva para determinar el comportamien
to de la plataforma web ante un acceso concurrente de cierto número de usuarios.
\end_layout

\begin_layout Standard
Para realizar el acceso concurrente, se utilizo la herramienta JMeter, que
 puede realizar todas las conexiones TCP que realizaría un usuario para
 contestar a la encuesta, además posee de un monitor para medir entre otros
 datos, los tiempos de respuesta.
\end_layout

\begin_layout Section
Pruebas de Sistema
\end_layout

\begin_layout Standard
Para poder comprobar el correcto funcionamiento de la plataforma web, se
 carga una encuesta compleja, concretamente la del experimento 
\emph on
"¿Cómo son nuestros voluntarios?".
\end_layout

\begin_layout Standard
Una vez cargado dicha encuesta, se utiliza la herramienta JMeter, para simular
 las acciones que realiza un voluntario al contestar una encuesta, cometiendo
 todo tipo de errores posibles y asegurandonos que los datos recibidos son
 los esperados.
\end_layout

\begin_layout Standard
Además de la automatización de esta prueba con JMeter, distintas personas
 usaron a su antojo la plataforma web y completaron el experimento para
 comprobar su correcto funcionamiento.
\end_layout

\end_body
\end_document
