<?xml version="1.0" encoding="utf-8"?>
<?taskcoach release="1.3.36" tskversion="37"?>

<tasks>
<task actualstartdate="2014-02-18 10:46:36.602226" creationDateTime="2014-02-18 10:43:20.954623" id="1a3b5fec-9881-11e3-9a91-001b21040984" modificationDateTime="2014-02-18 10:56:53.879251" status="1" subject="Crear un &quot;creador&quot; forms dinamico para renderizar cuestionarios">
<description>
Si queremos campo opcional 
            #setattr(Answer,"c"+str(question.id),RadioField('Answer', choices = [('Yes','Yes'),('No','No')], validators = [Optional()]))

Si queremos que sea obligatorio
            setattr(Answer,"c"+str(question.id),RadioField('Answer', choices = [('Yes','Yes'),('No','No')],validators = [Required()]))


from wtforms.validators import Optional

todo esto habría que moverlo de views a forms
</description>
<note creationDateTime="2014-02-18 10:45:42.321116" id="6e7e2d28-9881-11e3-9a91-001b21040984" modificationDateTime="2014-02-18 10:47:29.990468" status="1" subject="implementacion">
<description>
Si queremos campo opcional 
            #setattr(Answer,"c"+str(question.id),RadioField('Answer', choices = [('Yes','Yes'),('No','No')], validators = [Optional()]))

from wtforms.validators import Optional

</description>
</note>
</task>
<task actualstartdate="2014-02-18 17:28:36.066512" creationDateTime="2014-02-18 17:25:33.634873" id="4a6e228e-98b9-11e3-9a91-001b21040984" modificationDateTime="2014-02-18 17:35:39.100630" status="1" subject="statesurvey, sequence e index se podrian fusionar en unica clase" />
<task actualstartdate="2014-02-18 17:28:36.059544" creationDateTime="2014-02-18 17:26:07.155424" id="5e68f6d8-98b9-11e3-9a91-001b21040984" modificationDateTime="2014-02-18 17:28:36.059256" status="1" subject="bug en percent (sections)">
<description>
no es bug, pero cuidado como lo haces, que el percent indica el porcentaje que pasan por ahi, pero si entran por ahi no entran por el otro.
Tal vez modelizar un excluyente..
</description>
</task>
<task actualstartdate="2014-02-18 17:02:53.922441" creationDateTime="2014-02-18 12:13:16.144091" expandedContexts="('taskviewer',)" id="aa0c5de0-988d-11e3-9a91-001b21040984" modificationDateTime="2014-02-18 17:02:53.922148" status="1" subject="models">
<task actualstartdate="2014-02-18 12:14:59.188460" creationDateTime="2014-02-18 12:13:56.367586" id="c1fd8ef6-988d-11e3-9a91-001b21040984" modificationDateTime="2014-02-18 12:14:59.188176" status="1" subject="models answer">
<description>
tal vez buena idea crear answerChoice, o una lista que se relacione con la respuesta o crear un campo para saber que tipo de respuesta es
</description>
</task>
</task>
<task actualstartdate="2014-02-18 18:34:37.313945" creationDateTime="2014-02-18 18:32:56.391195" id="b41b69ea-98c2-11e3-9a91-001b21040984" modificationDateTime="2014-02-18 18:34:37.313632" status="1" subject="un usuario peude entrar a cualquier cuestionario en cualqueir orden, directamente dessde la direccion">
<description>
solucion:
  comprobar que es la seccion que le toca al usuario, sino llevarlo a logicSurvey
</description>
</task>
<task actualstartdate="2014-02-18 12:16:01.987326" creationDateTime="2014-02-18 12:15:06.482120" id="ebc83006-988d-11e3-9a91-001b21040984" modificationDateTime="2014-02-18 12:16:01.987102" status="1" subject="showQuestion">
<description>
Añadir opcion de completar cuestionario, continuar mas tarde
</description>
</task>
<task actualstartdate="2014-02-18 17:02:49.731062" creationDateTime="2014-02-18 17:01:48.206133" id="f8e37b88-98b5-11e3-9a91-001b21040984" modificationDateTime="2014-02-18 17:07:19.602504" priority="-1" status="1" subject="sequenceSection in models">
<description>
Seguro que se peude mejorar un poco el algoritmo y quitar el ultimo bucle, pero bueno funciona!!

mmm... por poder se podria, pero habría que repetirlo para el ultimo tramo.. por lo que es tonteria
</description>
</task>
<category categorizables="5e68f6d8-98b9-11e3-9a91-001b21040984 b41b69ea-98c2-11e3-9a91-001b21040984" creationDateTime="2014-02-18 17:27:42.190865" expandedContexts="('categoryviewerintaskeditor',)" id="970e3b9c-98b9-11e3-9a91-001b21040984" modificationDateTime="2014-02-18 17:27:45.403072" status="1" subject="bug" />
<syncmlconfig>
<TaskCoach-000001444460759f7c0e115d009b00d200880024>
<spds>
<sources>
<TaskCoach-000001444460759f7c0e115d009b00d200880024.Tasks />
<TaskCoach-000001444460759f7c0e115d009b00d200880024.Notes />
</sources>
<syncml>
<Auth />
<Conn />
</syncml>
</spds>
</TaskCoach-000001444460759f7c0e115d009b00d200880024>
</syncmlconfig>
<guid>
000001444460759f7c0e115d009b00d200880024
</guid>
</tasks>
