#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass ociamthesis-lyx
\options a4paper,titlepage
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Manual de usuario del cliente para Android
\begin_inset CommandInset label
LatexCommand label
name "chap: Manual referencia Cliente Android"

\end_inset


\end_layout

\begin_layout Section
Instalación
\end_layout

\begin_layout Standard
El cliente de VVD: Vídeo Vigilancia Distribuida es una aplicación diseñada
 para Android.
 Tiene las siguientes Bla,bla,bla.
\end_layout

\begin_layout Section
Uso
\end_layout

\begin_layout Standard
Para ejecutar el cliente hay que pulsar sobre el icono Android VVD creado
 en Bla,bla,bla.
 La interfaz puede verse en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig menu VVDAndroid"

\end_inset

.
 Los botones bla,bla,bla.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/julio/flask/Memoria PFC/figures/Menu VVDAndroid Conectado.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Menú Android VVD conectado.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig menu VVDAndroid"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Otro Apartado Más
\end_layout

\begin_layout Standard
Bla,bla,bla
\end_layout

\end_body
\end_document
