Estás emparejado con otro participante. Inicialmente, **os damos 10€** a cada uno y os invitamos a tomar **la misma decisión individual**: qué parte de esos 10€ queréis colocar cada uno en un **fondo común**. Todo lo que no coloques en el fondo es directamente para ti. 

Una vez creado el fondo (con las aportaciones de los dos), cada uno recibirá **80 cts**. por **cada euro** que haya en él, venga de quien venga. Es decir, tanto tú como tu pareja recibiréis 0,80 multiplicado por la cantidad total del fondo, independientemente de lo que cada uno haya puesto en él. Ahora pondremos algunos ejemplos.

* a) Si los dos decidís no colocar nada en el fondo común, los dos acabáis con 10€, los que no habéis puesto en el fondo común, y no os lleváis nada del fondo (porque contiene 0€).

* b) Si los dos decidís colocar los 10€ en el fondo común, entonces, habría 20€ en su interior. Esto significa que cada uno os llevaríais 16€ (20 x 0,80).

*  c) Si uno de los dos decide no poner nada y el otro decide poner los 10€ en el fondo, entonces, el que no puso nada acaba con 18€ (10 que se quedó más 8 del fondo, 10 x 0,80) mientras que su pareja acaba con 8€ (lo que le corresponde del fondo porque no se quedó nada).

**Cantidad colocada en el fondo común:**