Estás emparejado con otro participante. Inicialmente, **os damos 10€** a cada uno y os invitamos a tomar **la misma decisión individual:** qué parte de esos 10€ queréis invertir cada uno en una lotería con la posibilidad de obtener un **premio de hasta 10€ extra**.

Del total de los 10€ puedes invertir lo que quieras en la lotería y la cantidad que no inviertas irá directamente para ti.

El **premio lo gana sólo uno** de vosotros dos y el ganador se determina en función de lo que cada uno haya invertido en la lotería. **El que más invierta tiene mayor probabilidad** de conseguir el premio. Éstas son las normas:

* La probabilidad de ganar la lotería es igual al porcentaje que represente tu inversión sobre el total del dinero invertido (entre los dos). Es decir, tu probabilidad de ganar el premio sería igual a ![(tu inversión / tu inversion + su inversion)*100](/static/img/decision_1.png).
Por tanto, si los dos invertís la misma cantidad, ambos tenéis un 50% de probabilidad de obtener el premio de 10€. Si del total invertido entre los dos, tú has invertido el 60%, entonces tú tendrías un 60% de probabilidad de obtener el premio y el otro participante tendría un 40%. Si él ha invertido el 80% de la suma, entonces, él tiene el 80% y tú solo el 20% de probabilidad de obtener el premio.

* La cantidad que no inviertas irá directamente para ti.

* El dinero que inviertas lo pierdes, independientemente de quién gane el premio.

* Si ninguno de los dos invierte nada, el premio se pierde. Por tanto, cada uno de vosotros se llevaría los 10€ que le damos al principio para invertir pero nada más.

* Si uno de los dos no invierte nada y el otro invierte algo (sea lo que sea), el premio iría para el que sí ha invertido, pues tiene el 100% de la inversión. Por tanto, el que no invirtió nada se llevaría los 10€ que recibió al inicio, mientras que el que sí invirtió se llevaría los 10€ del premio, más los 10€ que recibió para invertir, menos el dinero que invirtió.