#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass ociamthesis-lyx
\options a4paper,titlepage
\use_default_options false
\begin_modules
enumitem
customHeadersFooters
endnotes
foottoend
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
¿Cómo son nuestros voluntarios?
\begin_inset CommandInset label
LatexCommand label
name "chap:¿Cómo-son-nuestros"

\end_inset


\end_layout

\begin_layout Standard
Este anexo incluye parcialmente el documento de partida que se uso para
 realizar el experimento y la plataforma.
 En las decisiones 1, 2 y 3 de la parte 3 solo se ha incluido el texto de
 los distintos juegos y las preguntas de la decisión 1 debido a su similitud.
\end_layout

\begin_layout Section
Proyecto "¿Cómo son nuestros voluntarios?"
\end_layout

\begin_layout Itemize
Antonio Espín (Universidad de Granada) 
\end_layout

\begin_layout Itemize
Pablo Brañas-Garza (Middlesex University) 
\end_layout

\begin_layout Itemize
Anxo Sánchez (Universidad Carlos III) 
\end_layout

\begin_layout Itemize
Equipo Ibercivis
\end_layout

\begin_layout Section
Introducción y motivación
\end_layout

\begin_layout Standard
El proyecto se propone caracterizar de manera detallada el perfil de los
 voluntarios que toman parte en los proyectos de ciencia ciudadana de Ibercivis.
 El punto de partida es el trabajo "Experimental subjects are not different"
 [F.
 Exadaktylos, A.
 M.
 Espín & P.
 Brañas-Garza, Sci.
 Rep.
 3, 1213 (2013)], donde se comparó a los sujetos experimentales típicos
 de los laboratorios de economía con la población general.
 Los resultados de la acción en Ibercivis permitirían:
\end_layout

\begin_layout Itemize
Comparar a los voluntarios de Ibercivis con la muestra de población general
 del trabajo citado y analizar su representatividad
\end_layout

\begin_layout Itemize
Caracterizar a una población amplia de voluntarios para después solicitar
 su colaboración en futuros proyectos seleccionándolos conforme a su perfil
\end_layout

\begin_layout Section
Ejecución del proyecto
\end_layout

\begin_layout Standard
Nos ocupamos aquí de la implementación de la primera fase, la realización
 de una encuesta con incentivos económicos para que las decisiones tomadas
 se correspondan con las que se esperan de la teoría económica.
 De cara a la segunda fase, sería necesario almacenar las respuestas de
 los voluntarios de manera que fuera compatible con la preservación de su
 anonimidad y con la ley de protección de datos.
 
\end_layout

\begin_layout Standard
La encuesta que deben realizar los voluntarios se presenta en detalle a
 continuación, junto con las correspondientes observaciones sobre implementación.
 Por supuesto, todos aquellos puntos que no queden claros los resolveremos
 en conjunto, incluyendo posibles dificultades técnicas.
\end_layout

\begin_layout Section
Encuesta
\end_layout

\begin_layout Subsection
Instrucciones
\end_layout

\begin_layout Standard
Nota de los investigadores:
\end_layout

\begin_layout Quotation
Estas instrucciones deben presentarse a los voluntarios al acceder a la
 aplicación.
 Deben terminar con una pregunta sobre si las han comprendido y sobre si
 aceptan las condiciones de participación.
 En particular, hay que asegurarse de que entienden que algunas cosas se
 pagarán y otras no, y si se les paga con qué probabilidad.
 Aquí como a lo largo del documento hay partes que deben aparecer en dos
 versiones; cada voluntario al llegar a cada uno de esos puntos es asignado
 a una de las dos versiones al azar, pero se debe registrar por cuales ha
 ido pasando.
 
\end_layout

\begin_layout Standard
Gracias por participar en este proyecto de investigación.
 Nuestro objetivo es entender cómo se toman las decisiones, y no esperamos
 ningún comportamiento en concreto por tu parte.
 Tus respuestas serán guardadas respetando en todo momento tu anonimato;
 los investigadores no tendrán acceso a tus datos personales ni podrán conectar
 sus respuestas con ellos de ninguna manera.
 Además, se te incluirá en la base de datos de Ibercivis para, llegado el
 caso, solicitar tu colaboración voluntaria en futuras investigaciones.
 
\end_layout

\begin_layout Standard
A continuación se te pasará a una encuesta, que consta de tres partes: una
 primera consistente en una batería de preguntas sobre distintos aspectos
 de tu personalidad, y dos partes en las que se te presentarán diversos
 escenarios en los que tendrás que tomar decisiones; en un caso serán decisiones
 que sólo dependen de ti, mientras que en el otro dependerán también de
 lo que haga otro participante anónimo escogido al azar, que no te conoce
 y al que tú no conoces (y nunca se os revelarán vuestras identidades),
 y que puede haber escogido sus respuestas antes o después que tú.
 En la segunda y tercera partes, las cuestiones se plantean en términos
 de una ganancia económica.
 En algunos casos, esa ganancia económica es meramente hipotética; sin embargo,
 para el objetivo del proyecto, es importante que tomes tus decisiones como
 si realmente fueras a recibir ese dinero.
 En otros, uno de cada diez participantes en el proyecto, elegidos al azar,
 recibirá el pago asociado a una de sus decisiones, también escogida al
 azar.
 Al final de la encuesta se te comunicará si has sido seleccionado y en
 tal caso se te informará del procedimiento para el pago.
 
\end_layout

\begin_layout Standard
Tu participación en el proyecto te llevará entre media hora y una hora.
 Es deseable que participes sin interrupción, realizando la encuesta de
 principio a fin.
 Sin embargo, si no te fuera posible, podrás guardar tus respuestas hasta
 el punto al que hubieras llegado y terminarla después.
 
\end_layout

\begin_layout Standard
¿Aceptas las condiciones de participación? Sí (S), No (N)
\end_layout

\begin_layout Standard
¿Eres consciente de que no todas las decisiones de las partes segunda y
 tercera se pagarán con dinero real, y de que cuando lo vaya a ser se pagarán
 sólo a uno de cada diez participantes elegidos al azar? Sí (S), No (N)
\end_layout

\begin_layout Standard
Nota de los investigadores:
\end_layout

\begin_layout Quotation
Esto exige el asignar un login al voluntario e implementar una manera de
 guardar las respuestas.
 El login puede ser también la manera de referirse a los voluntarios para
 futuras solicitudes de colaboración; los datos pueden estar asociados al
 login y podríamos tener una base de datos aparte donde los logins estén
 asociados a la persona, y a la que nosotros no tendríamos acceso.
 Tenemos que implementar además una manera de pagar.
 No son muchos, en principio se podría hacer manualmente, pero tenemos que
 verlo.
 Además de las respuestas, hay que guardar el momento en que van pinchando
 en cada opción, para luego analizar los tiempos que emplean en cada decisión,
 y poder identificar posibles respuestas al azar.
 
\end_layout

\begin_layout Subsection
Primera parte
\end_layout

\begin_layout Subsubsection
Bloque 1
\end_layout

\begin_layout Enumerate
Año de nacimiento
\end_layout

\begin_layout Enumerate
Localidad de nacimiento (y país si no es España)
\end_layout

\begin_layout Enumerate
¿Hombre?: Sí (S), No (N)
\end_layout

\begin_layout Enumerate
Estado civil: soltero (1), casado (2), divorciado/separado (3), viudo (4),
 convive en pareja (5)
\end_layout

\begin_layout Enumerate
¿Cuántos hijos has tenido? 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label*=
\backslash
arabic*
\end_layout

\end_inset


\end_layout

\end_inset

¿Viven todos actualmente?: Sí (S), No (N)
\end_layout

\end_deeper
\begin_layout Enumerate
Consideras que tu estado de salud es: muy malo (1), malo (2), regular (3),
 bueno (4), muy bueno (5)
\end_layout

\begin_layout Enumerate
¿Eres fumador/a?: Sí (S), No (N)
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label*=
\backslash
arabic*
\end_layout

\end_inset


\end_layout

\end_inset

(Si fuma)Número medio de cigarros diarios
\end_layout

\begin_layout Enumerate
(Si fuma)¿Has intentado alguna vez de dejar de fumar?
\end_layout

\begin_layout Enumerate
(Si lo ha intentado) ¿Cuántas veces?
\end_layout

\end_deeper
\begin_layout Enumerate
¿Tienes algún tipo de discapacidad reconocida?: no (0), entre 33% y 65%
 (1), más de 65% (2)
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
start=16
\end_layout

\end_inset

¿Has cambiado tu denominación religiosa a lo largo de tu vida?: Sí (S),
 No (N)
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label*=
\backslash
arabic*
\end_layout

\end_inset


\end_layout

\end_inset

(Si ha cambiado) Antes te denominabas: (ídem 15)
\end_layout

\begin_layout Enumerate
(Si ha cambiado) ¿A qué edad te cambiaste?
\end_layout

\end_deeper
\begin_layout Enumerate
Crees que el éxito en la vida se debe principalmente a (sólo una opción):
 
\end_layout

\begin_deeper
\begin_layout Enumerate
La suerte 
\end_layout

\begin_layout Enumerate
El esfuerzo
\end_layout

\end_deeper
\begin_layout Subsubsection
Bloque 2
\end_layout

\begin_layout Standard
Ahora tienes que responder si estás de acuerdo o no con las siguientes afirmacio
nes en una escala de 1 a 7.
 1 significa totalmente en desacuerdo y 7 totalmente de acuerdo, el punto
 neutral es el 4.
 
\end_layout

\begin_layout Standard
Nota de los investigadores:
\end_layout

\begin_layout Quotation
Para esto tenemos que acordar una forma visual para las likert (las escalas
 de 1 a 7) que nos guste y que sea cómoda para los voluntarios.
 Cada pregunta lleva una escala para contestar.
 
\end_layout

\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
start=18
\end_layout

\end_inset

Estoy dispuesto a hacer un trabajo aburrido para devolver una ayuda previa.
\end_layout

\begin_layout Enumerate
Estoy dispuesto a dedicar tiempo y esfuerzo para devolver una injusticia
 que me hayan hecho
\end_layout

\begin_layout Enumerate
No me preocupa cuánto dinero tengo, lo que me preocupa es que otros tienen
 menos que yo
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
start=34
\end_layout

\end_inset

Ayudaría a un conocido que sé que no lo haría por mí
\end_layout

\begin_layout Subsubsection
Bloque 3
\end_layout

\begin_layout Standard
Las siguientes preguntas tienen sólo dos posibles respuestas, hay que elegir
 una.
 
\end_layout

\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
start=37
\end_layout

\end_inset

En general, ¿crees que se puede tener confianza en la mayoría de la gente,
 o que se debe ser muy prudente al relacionarse con la gente?
\end_layout

\begin_deeper
\begin_layout Enumerate
Se puede tener confianza en la mayoría de la gente.
\end_layout

\begin_layout Enumerate
Se debe ser muy prudente al relacionarse con la gente
\end_layout

\end_deeper
\begin_layout Enumerate
¿Crees que la mayoría de la gente intentaría aprovecharse de ti, si tuvieran
 la oportunidad, o tratarían de ser justos? 
\end_layout

\begin_deeper
\begin_layout Enumerate
La mayoría de la gente intentaría aprovecharse de ti.
\end_layout

\begin_layout Enumerate
La mayoría de la gente tratarían de ser justos
\end_layout

\end_deeper
\begin_layout Standard
...
\end_layout

\begin_layout Subsubsection
Bloque 4
\end_layout

\begin_layout Standard
Las siguientes 4 preguntas, a diferencia de las demás, SÍ tienen una única
 respuesta correcta:
\end_layout

\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
start=40
\end_layout

\end_inset

Si la probabilidad de contraer una enfermedad es de un 10 por ciento, ¿cuántas
 personas de 1.000 contraerían la enfermedad? (N si no puede/quiere responder)
\end_layout

\begin_layout Enumerate
Si 5 personas tienen el número premiado de la lotería y el premio a repartir
 es de dos millones de euros, ¿cuánto recibiría cada una?: (N si no puede/quiere
 responder)
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Subsubsection
Bloque 5
\end_layout

\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
start=45
\end_layout

\end_inset

Lanzamos una moneda al aire.
 Elige, de entre estas dos opciones, la que prefieres:
\end_layout

\begin_deeper
\begin_layout Enumerate
Recibir 1.000 euros independientemente de si sale cara o sale cruz
\end_layout

\begin_layout Enumerate
Recibir 2.000 euros si sale cara y nada si sale cruz
\end_layout

\end_deeper
\begin_layout Enumerate
Elige, de entre estas dos opciones, la que prefieres:
\end_layout

\begin_deeper
\begin_layout Enumerate
Recibir un billete de lotería con un 80% de probabilidad de ganar 45 euros
 y un 20% de probabilidad de no ganar nada
\end_layout

\begin_layout Enumerate
Recibir 30 euros
\end_layout

\end_deeper
\begin_layout Enumerate
¿Aceptarías el siguiente acuerdo? Lanzamos una moneda al aire y si sale
 cara ganas 1.500 euros, y si sale cruz pierdes 1.000 euros: Sí (S), No (N)
\end_layout

\begin_layout Subsection
Segunda parte
\begin_inset CommandInset label
LatexCommand label
name "sub:Segunda-parte"

\end_inset


\end_layout

\begin_layout Standard
Nota de los investigadores:
\end_layout

\begin_layout Quotation
Queremos aleatorizar la presentación de las partes dos y tres.
 La mitad de los voluntarios hacen primero la segunda parte, detallada en
 esta sección y luego la tercera parte, detallada en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Tercera-parte"

\end_inset

, y la otra mitad al revés.
\end_layout

\begin_layout Quotation
A su vez, la mitad de los encuestados realizaran esta parte con dinero real,
 y la otra mitad con dinero ficticio.
 
\end_layout

\begin_layout Quotation
Además en esta parte queremos que en cada subtratamiento (2-3/3-2) la mitad
 hagan las cuestiones en orden 1-10, 11-20, y la otra mitad en el otro orden,
 11-20, 1-10.
 La probabilidad de que se te presente un orden u otro es el 50% y debe
 ser independiente de que hagas 2-3 o 3-2.
 Además, la mitad tienen que hacer versión 1 (pago real) y la mitad versión
 2 (pago hipotético).
 Cogiendo el ejemplo de los que hacen primero la parte 2 y después la 3
 (igual para los que hacen 3-2), tendríamos 4 subgrupos: un 25% de gente
 haciendo la versión 1 en el orden 1-10, 11-20; otro 25% haciendo la versión
 1 en orden 11-20, 1-10; otro 25% haciendo la versión 2 en orden 1-10, 11-20;
 y el 25% restante haciendo la versión 2 en orden 11-20, 1-10.
 Así que al final tendríamos 8 subgrupos (estos 4 más los 4 de los que hacen
 la parte 3 y luego la 2) con el mismo número de participantes aproximadamente.
\end_layout

\begin_layout Subsubsection
Bloque 1
\end_layout

\begin_layout Enumerate
Recibir 30€ hoy o recibir 30€ dentro de un mes 
\end_layout

\begin_layout Enumerate
Recibir 30€ hoy o recibir 32€ dentro de un mes 
\end_layout

\begin_layout Enumerate
Recibir 30€ hoy o recibir 34€ dentro de un mes 
\end_layout

\begin_layout Enumerate
Recibir 30€ hoy o recibir 36€ dentro de un mes 
\end_layout

\begin_layout Enumerate
Recibir 30€ hoy o recibir 38€ dentro de un mes 
\end_layout

\begin_layout Enumerate
Recibir 30€ hoy o recibir 40€ dentro de un mes 
\end_layout

\begin_layout Enumerate
Recibir 30€ hoy o recibir 42€ dentro de un mes 
\end_layout

\begin_layout Enumerate
Recibir 30€ hoy o recibir 44€ dentro de un mes 
\end_layout

\begin_layout Enumerate
Recibir 30€ hoy o recibir 46€ dentro de un mes
\end_layout

\begin_layout Enumerate
Recibir 30€ hoy o recibir 48€ dentro de un mes 
\end_layout

\begin_layout Subsubsection
Bloque 2
\end_layout

\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
start=11
\end_layout

\end_inset

Recibir 30€ dentro de un mes o recibir 30€ dentro de 7 meses 
\end_layout

\begin_layout Enumerate
Recibir 30€ dentro de un mes o recibir 32€ dentro de 7 meses 
\end_layout

\begin_layout Enumerate
Recibir 30€ dentro de un mes o recibir 34€ dentro de 7 meses 
\end_layout

\begin_layout Enumerate
Recibir 30€ dentro de un mes o recibir 36€ dentro de 7 meses 
\end_layout

\begin_layout Enumerate
Recibir 30€ dentro de un mes o recibir 38€ dentro de 7 meses 
\end_layout

\begin_layout Enumerate
Recibir 30€ dentro de un mes o recibir 40€ dentro de 7 meses 
\end_layout

\begin_layout Enumerate
Recibir 30€ dentro de un mes o recibir 42€ dentro de 7 meses 
\end_layout

\begin_layout Enumerate
Recibir 30€ dentro de un mes o recibir 44€ dentro de 7 meses 
\end_layout

\begin_layout Enumerate
Recibir 30€ dentro de un mes o recibir 46€ dentro de 7 meses 
\end_layout

\begin_layout Enumerate
Recibir 30€ dentro de un mes o recibir 48€ dentro de 7 meses 
\end_layout

\begin_layout Subsection
Tercera parte
\begin_inset CommandInset label
LatexCommand label
name "sub:Tercera-parte"

\end_inset


\end_layout

\begin_layout Standard
Nota de los investigadores:
\end_layout

\begin_layout Quotation
En esta parte también queremos que en cada subtratamiento (2-3/3-2) la mitad
 hagan la versión 1 y la otra mitad la versión 2.
 La probabilidad de que se te presente una versión u otra es el 50% y debe
 ser independiente de que hagas 2-3 o 3-2.
 Además hay que aleatorizar el orden de las decisiones pero siempre manteniendo
 seguidas las decisiones 4 y 5 (ó 5 y 4, según el orden que salga aleatoriamente
) que son los dos roles del mismo juego y las decisiones 2 y 3 (ó 3 y 2,
 según el orden que salga aleatoriamente).
\end_layout

\begin_layout Quotation
A su vez, la mitad de los encuestados realizaran esta parte con dinero real,
 y la otra mitad con dinero ficticio.
 
\end_layout

\begin_layout Subsubsection
Decisión 1
\end_layout

\begin_layout Paragraph
Versión 1
\end_layout

\begin_layout Standard
Estás emparejado con otro participante.
 Inicialmente, os damos 10€ a cada uno y os invitamos a tomar la misma decisión
 individual: qué parte de esos 10€ queréis invertir cada uno en una lotería
 con la posibilidad de obtener un premio de hasta 10€ extra.
\end_layout

\begin_layout Standard
Del total de los 10€ puedes invertir lo que quieras en la lotería y la cantidad
 que no inviertas irá directamente para ti.
\end_layout

\begin_layout Standard
El premio lo gana sólo uno de vosotros dos y el ganador se determina en
 función de lo que cada uno haya invertido en la lotería.
 El que más invierta tiene mayor probabilidad de conseguir el premio.
 Éstas son las normas:
\end_layout

\begin_layout Itemize
La probabilidad de ganar la lotería es igual al porcentaje que represente
 tu inversión sobre el total del dinero invertido (entre los dos).
 Es decir, tu probabilidad de ganar el premio sería igual a 
\begin_inset Formula $\frac{tuInviersion}{tuInversion+suInversion}*100$
\end_inset

 .
 Por tanto, si los dos invertís la misma cantidad, ambos tenéis un 50% de
 probabilidad de obtener el premio de 10€.
 Si del total invertido entre los dos, tú has invertido el 60%, entonces
 tú tendrías un 60% de probabilidad de obtener el premio y el otro participante
 tendría un 40%.
 Si él ha invertido el 80% de la suma, entonces, él tiene el 80% y tú solo
 el 20% de probabilidad de obtener el premio.
\end_layout

\begin_layout Itemize
La cantidad que no inviertas irá directamente para ti.
\end_layout

\begin_layout Itemize
El dinero que inviertas lo pierdes, independientemente de quién gane el
 premio.
\end_layout

\begin_layout Itemize
Si ninguno de los dos invierte nada, el premio se pierde.
 Por tanto, cada uno de vosotros se llevaría los 10€ que le damos al principio
 para invertir pero nada más.
\end_layout

\begin_layout Itemize
Si uno de los dos no invierte nada y el otro invierte algo (sea lo que sea),
 el premio iría para el que sí ha invertido, pues tiene el 100% de la inversión.
 Por tanto, el que no invirtió nada se llevaría los 10€ que recibió al inicio,
 mientras que el que sí invirtió se llevaría los 10€ del premio, más los
 10€ que recibió para invertir, menos el dinero que invirtió.
\end_layout

\begin_layout Standard
Y ahora, sólo para saber que has entendido las normas, por favor responde
 a estas preguntas: 
\end_layout

\begin_layout Itemize
Si decides invertir 1€ y ganas el premio, ¿cuánto dinero te llevarías en
 total? 
\end_layout

\begin_layout Itemize
¿Y si inviertes 4€ y no ganas el premio?
\end_layout

\begin_layout Itemize
¿Puedes conseguir el premio si no inviertes nada? (sí o no)
\end_layout

\begin_layout Itemize
¿Puedes conseguir el premio si inviertes menos que el otro? (sí o no)
\end_layout

\begin_layout Standard
Ahora tu decisión.
 De los 10€ que te damos:
\end_layout

\begin_layout Standard
¿CUÁNTO INVIERTES EN ESTA LOTERÍA? (múltiplos de 0,50€ entre 0 y 10)
\end_layout

\begin_layout Standard
El pago se determinará en función de la decisión anterior.
 Por tanto, tu decisión ya está tomada.
 Ahora, para tener más información sobre cómo has tomado tu decisión, por
 favor, responde a las siguientes preguntas hipotéticas.
 
\end_layout

\begin_layout Standard
Imagina que te informamos de la cantidad que invierte la otra persona.
 ¿CUÁNTO INVERTIRÍAS EN ESTA LOTERÍA SI SUPIERAS CUÁNTO INVIERTE EL OTRO?:
 (escribe una cantidad del 0 al 10, en múltiplos de 0,50, en la casilla
 que hay al lado de cada pregunta)
\end_layout

\begin_layout Standard
¿Cuánto invertirías si supieras que el otro invierte 0?
\end_layout

\begin_layout Standard
¿Cuánto invertirías si supieras que el otro invierte 1?
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Paragraph
Version 2
\end_layout

\begin_layout Standard
El premio final se determina en función de lo que cada uno haya invertido
 en la lotería.
 El que más invierta recibe una parte mayor del premio.
 Éstas son las normas:
\end_layout

\begin_layout Itemize
La parte del premio que recibes es igual al porcentaje que represente tu
 inversión sobre el total del dinero invertido (entre los dos).
 Es decir, tu parte del premio sería igual a 
\begin_inset Formula $\frac{tuInviersion}{tuInversion+suInversion}*100$
\end_inset

 .
 Por tanto, si los dos invertís la misma cantidad, ambos os llevaréis el
 50% de los 10€ de premio, esto es, 5€ para cada uno.
 Si del total invertido entre los dos, tú has invertido el 60%, entonces
 tú te llevarás el 60% del premio (6€) y el otro participante el 40% (4€).
 Si él ha invertido el 80% de la suma, entonces, él obtiene el 80% (8€)
 y tú solo el 20% (2€) del premio.
\end_layout

\begin_layout Itemize
La cantidad que no inviertas irá directamente para ti.
\end_layout

\begin_layout Itemize
El dinero que inviertas lo pierdes, independientemente de qué parte del
 premio te lleves.
\end_layout

\begin_layout Itemize
Si ninguno de los dos invierte nada, el premio se pierde.
 Por tanto, cada uno de vosotros se llevaría los 10€ que le damos al principio
 para invertir pero nada más.
\end_layout

\begin_layout Itemize
Si uno de los dos no invierte nada y el otro invierte algo (sea lo que sea),
 el premio iría entero para el que sí ha invertido, pues tiene el 100% de
 la inversión.
 Por tanto, el que no invirtió nada se llevaría los 10€ que recibió al inicio,
 mientras que el que sí invirtió se llevaría los 10€ del premio, más los
 10€ que recibió para invertir, menos el dinero que invirtió.
\end_layout

\begin_layout Standard
Nota: Ahora irían una serie de preguntas de control, como en la versión
 1, así como la elección del participante y otras preguntas de cuánto invertiría
s si superieras lo que el otro invierte
\end_layout

\begin_layout Subsubsection
Decisión 2
\end_layout

\begin_layout Standard
Estás emparejado con otro participante.
 Inicialmente, os damos 10€ a cada uno y os invitamos a tomar la misma decisión
 individual: qué parte de esos 10€ queréis colocar cada uno en un fondo
 común.
 Todo lo que no coloques en el fondo es directamente para ti.
 
\end_layout

\begin_layout Standard
Una vez creado el fondo (con las aportaciones de los dos), cada uno recibirá
 80 cts.
 por cada euro que haya en él, venga de quien venga.
 Es decir, tanto tú como tu pareja recibiréis 0,80 multiplicado por la cantidad
 total del fondo, independientemente de lo que cada uno haya puesto en él.
 Ahora pondremos algunos ejemplos.
\end_layout

\begin_layout Itemize
Si los dos decidís no colocar nada en el fondo común, los dos acabáis con
 10€, los que no habéis puesto en el fondo común, y no os lleváis nada del
 fondo (porque contiene 0€).
\end_layout

\begin_layout Itemize
Si los dos decidís colocar los 10€ en el fondo común, entonces, habría 20€
 en su interior.
 Esto significa que cada uno os llevaríais 16€ (20 x 0,80).
\end_layout

\begin_layout Itemize
Si uno de los dos decide no poner nada y el otro decide poner los 10€ en
 el fondo, entonces, el que no puso nada acaba con 18€ (10 que se quedó
 más 8 del fondo, 10 x 0,80) mientras que su pareja acaba con 8€ (lo que
 le corresponde del fondo porque no se quedó nada).
\end_layout

\begin_layout Standard
Nota: Ahora irían una serie de preguntas de control, como en la versión
 1, así como la elección del participante y otras preguntas de cuánto invertiría
s si superieras lo que el otro invierte
\end_layout

\begin_layout Subsubsection
Decisión 3
\end_layout

\begin_layout Standard
Estás emparejado con otro participante.
 Inicialmente, os damos 10€ a cada uno y os invitamos a tomar la misma decisión
 individual: qué parte de esos 10€ queréis colocar cada uno en un fondo
 común.
 Todo lo que no coloques en el fondo es directamente para ti.
 
\end_layout

\begin_layout Standard
Una vez creado el fondo (con las aportaciones de los dos), cada uno recibirá
 1,20 euros por cada euro que haya en él, venga de quien venga.
 Es decir, tanto tú como tu pareja recibiréis 1,20 multiplicado por la cantidad
 total del fondo, independientemente de lo que cada uno haya puesto en él.
 Ahora pondremos algunos ejemplos.
\end_layout

\begin_layout Itemize
Si los dos decidís no colocar nada en el fondo común, los dos acabáis con
 10€, los que no habéis puesto en el fondo común, y no os lleváis nada del
 fondo (porque contiene 0€).
\end_layout

\begin_layout Itemize
Si los dos decidís colocar los 10€ en el fondo común, entonces, habría 20€
 en su interior.
 Esto significa que cada uno os llevaríais 24€ (20 x 1,20).
\end_layout

\begin_layout Itemize
Si uno de los dos decide no poner nada y el otro decide poner los 10€ en
 el fondo, entonces, el que no puso nada acaba con 22€ (10 que se quedó
 más 12 del fondo, 10 x 1,20) mientras que su pareja acaba con 12€ (lo que
 le corresponde del fondo porque no se quedó nada).
\end_layout

\begin_layout Standard
Nota: Ahora irían una serie de preguntas de control, como en la versión
 1, así como la elección del participante y otras preguntas de cuánto invertiría
s si superieras lo que el otro invierte
\end_layout

\begin_layout Subsubsection
Decisiones 4 y 5
\end_layout

\begin_layout Standard
Estás emparejado con otro participante.
 Inicialmente, os damos 20€ para que los dividáis entre la otra persona
 y tú.
 Uno de los dos (jugador A) va a proponer cómo dividir los 20€ entre vosotros.
 El otro (jugador B) puede aceptar o rechazar esa división.
 Si la rechaza, ninguno de los dos se llevará nada.
 
\end_layout

\begin_layout Standard
Por ejemplo: el jugador A le manda 4€ al jugador B quedándose 16€ para sí
 mismo, y el jugador B lo acepta.
 Entonces el jugador A se lleva 16€ y el jugador B, que acepta la división,
 se lleva 4€.
 En cambio, si el jugador B no la acepta ninguno de los dos se lleva nada.
\end_layout

\begin_layout Standard
Ahora vas a tomar las decisiones de los dos casos, tanto del jugador A como
 del jugador B (te puede tocar ser tanto A como B).
\end_layout

\begin_layout Paragraph
Decisión 4
\end_layout

\begin_layout Standard
Si tú eres el que hace la división (jugador A), ¿qué cantidad le mandas
 al jugador B? La parte de los 20€ que no le envíes es para ti si él acepta
 tu división.
 Pero recuerda que si la rechaza ninguno gana nada.
 Le mandas (en múltiplos de 2€)
\end_layout

\begin_layout Paragraph
Decisión 5
\end_layout

\begin_layout Standard
Si tú eres el jugador B puedes aceptar o rechazar la división que te proponga
 el jugador A.
 Recuerda que si rechazas ninguno gana nada.
 Ahora responde si aceptas o rechazas cada una de estas divisiones.
 
\end_layout

\begin_layout Itemize
Si te manda 0€ y se queda 20€ ¿Aceptas o rechazas la división?
\end_layout

\begin_layout Itemize
Si te manda 2€ y se queda 18€ ¿Aceptas o rechazas la división?
\end_layout

\begin_layout Itemize
Si te manda 4€ y se queda 16€ ¿Aceptas o rechazas la división?
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Itemize
Si te manda 20€ y se queda 0€ ¿Aceptas o rechazas la división?
\end_layout

\begin_layout Subsubsection
Decisión 6
\end_layout

\begin_layout Standard
Estás emparejado con otro participante.
 Inicialmente, os damos 20€ para que los dividáis entre la otra persona
 y tú.
 Uno de los dos (jugador A) va a dividir los 20€ entre vosotros.
 El otro (jugador B) recibirá la cantidad que el jugador A le envíe pero
 no tiene que tomar ninguna decisión (el jugador B es pasivo).
\end_layout

\begin_layout Standard
Por ejemplo: el jugador A le manda 4€ al jugador B quedándose 16€ para sí
 mismo.
 Entonces el jugador A se lleva 16€ y el jugador B se lleva 4€.
\end_layout

\begin_layout Standard
Ahora vas a tomar la decisión como jugador A (aunque te puede tocar ser
 tanto A como B).
\end_layout

\begin_layout Standard
Si tú eres el que hace la división (jugador A), ¿qué cantidad le mandas
 al jugador B? La parte de los 20€ que no le envíes es para ti.
 Le mandas(en múltiplos de 2€)
\end_layout

\end_body
\end_document
