<head>
    <style type="text/css">
    .radioField_horizontal ul
    {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .radioField_horizontal li
    {
        float: left;
        text-align: center;
        list-style-type: none;
        padding: 10;
    }

    .radiofield_vertical ul, li {
        list-style-type: none;
    }


    .likert tr:first-child td {
        border-top: none;
    }
    .likert {
    border-collapse: collapse;
    }

    .type-info{color:#999;vertical-align:middle}

    .question tr:first-child td {
    border-top: none;
}

    </style>
</head>
{% extends "base.html" %}


{% block content %}
{% from "_formHelpers.html" import render_field %}
{% from "_formHelpers.html" import render_field2 %}
{% from "_formHelpers.html" import render_likert %}
{% from "_formHelpers.html" import render_field3 %}
{% from "forms_questions.html" import form_field %}


    <div class="container">
        {% filter markdown %}{{section.description}}{% endfilter %}
        <form onsubmit="timestamp()" class="form-horizontal" action="" method="post" name="question">
            {{form.hidden_tag()}}
        <table class='table question'>
            {% for question in questions %}
                {% set i_t= "t"'%s' % question.id %}
                <tr><td>
                        {% filter markdown %}{{question.text}}{% endfilter %}
                        {% set i= "c"'%s' % question.id %}
                        {{render_field2(form[i])}}
                </td></tr>            
            {% endfor %}
            </table>
            <div class="control-group">
                <div class="controls">
                    <input class="btn" type="submit" value="Next">
                   {# <input class="btn btn-primary" type="submit" value="Next">#}
                </div>
            </div>
        </form>
    </div>
{% endblock %}