#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass ociamthesis-lyx
\options a4paper,titlepage
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Implementación
\end_layout

\begin_layout Standard
El presente capítulo tiene por objetivo detallar las soluciones adoptadas
 a la hora de acometer la implementación del sistema planteado en el capítulo
 anterior.
 Los puntos principales a tratar son dos: la implementación del servidor
 y del cliente, detallando aquellos aspectos fundamentales.
\end_layout

\begin_layout Section
Servidor
\end_layout

\begin_layout Standard
Se procederá a la descripción de las funcionalidades principales del servidor,
 especificando la Bla,bla,bla.
\end_layout

\begin_layout Subsection
Servidor HTTP
\begin_inset CommandInset label
LatexCommand label
name "sub:Servidor HTTP"

\end_inset


\end_layout

\begin_layout Standard
Tal y como se ha descrito en la fase de diseño, el servidor debe soportar
 Bla,bla,bla.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

public HttpServidor(int puerto){
\end_layout

\begin_layout Plain Layout

	this.puerto = puerto;
\end_layout

\begin_layout Plain Layout

	try {
\end_layout

\begin_layout Plain Layout

		server = HttpServer.create(new InetSocketAddress(this.puerto), 0);
\end_layout

\begin_layout Plain Layout

	} catch (BindException be){
\end_layout

\begin_layout Plain Layout

		JOptionPane.showMessageDialog(null, "El puerto: "+puerto+" está ocupado
 por otra aplicación.
\backslash
r
\backslash
n Cambie su valor en el archivo de configuración 
\backslash
"config.txt
\backslash
" en la siguiente linea: 
\backslash
r
\backslash
n  #Puerto (Esta linea es un comentario opcional) 
\backslash
n puerto=Valor_Del_Puerto
\backslash
n", "Error al abrir el puerto "+puerto, 0);
\end_layout

\begin_layout Plain Layout

		} catch (IOException e) {
\end_layout

\begin_layout Plain Layout

		e.printStackTrace();
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

	try {
\end_layout

\begin_layout Plain Layout

		InetAddress address = InetAddress.getLocalHost();
\end_layout

\begin_layout Plain Layout

		...	
\end_layout

\begin_layout Plain Layout

	} catch (UnknownHostException e) {
\end_layout

\begin_layout Plain Layout

		e.printStackTrace();
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

    server.start();
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Constructor 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{HttpServidor}
\end_layout

\end_inset

 y declaración de los contextos.
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Alg Constructor HttpServidor"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

static class ListaCamarasHandler implements HttpHandler { 
\end_layout

\begin_layout Plain Layout

	public void handle(HttpExchange t) throws IOException {
\end_layout

\begin_layout Plain Layout

		InputStream is;
\end_layout

\begin_layout Plain Layout

		OutputStream os;
\end_layout

\begin_layout Plain Layout

		String response = "";
\end_layout

\begin_layout Plain Layout

		String camaras[] = new String[100];
\end_layout

\begin_layout Plain Layout

		is=t.getRequestBody();
\end_layout

\begin_layout Plain Layout

		...
\end_layout

\begin_layout Plain Layout

		int i=0;
\end_layout

\begin_layout Plain Layout

		if(camaras[i]!=null){
\end_layout

\begin_layout Plain Layout

			response = camaras[i];
\end_layout

\begin_layout Plain Layout

			i++;
\end_layout

\begin_layout Plain Layout

		}else{
\end_layout

\begin_layout Plain Layout

			response = "null";
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

		while(camaras[i]!=null){
\end_layout

\begin_layout Plain Layout

			response = response + ";" + camaras[i];
\end_layout

\begin_layout Plain Layout

			i++;
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

		...
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Contexto 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{/listaCamaras}
\end_layout

\end_inset

 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Alg Contexto ListaCamaras"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para servir la lista de servidores a los clientes que la soliciten, se realizará
 siguiendo el formato siguiente: 
\begin_inset CommandInset label
LatexCommand label
name "Formato de las respuestas"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{listing}[style=consola, numbers=none]
\end_layout

\begin_layout Plain Layout

200 OK
\end_layout

\begin_layout Plain Layout

nombre_servidor1,IP:puerto;nombre_servidor2,IP:puerto;nombre_servidor3,IP:puerto
; ...
\end_layout

\begin_layout Plain Layout


\backslash
end{listing}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsubsection
Tarea 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{otroEjemplo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una vez que han sido actualizadas las listas de servidores y de cámaras,
 se procede a la actualización de los archivos de información de cada cámara.
 El proceso de actualización de la información de las cámaras se muestra
 en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig Actualizacion infoCamaras"

\end_inset

 y se explica a continuación:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/julio/flask/Memoria PFC/figures/Diag actualizacion infoCamaras.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de flujo de la actualización automática de la información de las
 cámaras.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig Actualizacion infoCamaras"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Se lee la primera cámara almacenada en el servidor en el archivo de 
\series bold
listaCamaras.txt
\series default
.
\end_layout

\begin_layout Enumerate
Se conecta a la cámara solicitándole su información de configuración.
\end_layout

\begin_layout Enumerate
Si la cámara se encuentra disponible, se dibuja en la interfaz gráfica de
 la lista de cámaras una luz verde, y se actualiza el contenido del archivo
 
\series bold
IPcamara.txt
\series default
.
\end_layout

\begin_layout Enumerate
En caso de que la cámara no esté operativa, se dibuja un icono rojo y no
 se altera el contenido del archivo 
\series bold
IPcamara.txt
\series default
.
\end_layout

\begin_layout Enumerate
Se conecta a la siguiente cámara y se repite el proceso hasta llegar al
 final del archivo 
\series bold
listaCamaras.txt
\series default
.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

<?xml version="1.0" encoding="utf-8"?>
\end_layout

\begin_layout Plain Layout

<LinearLayout
\end_layout

\begin_layout Plain Layout

	xmlns:android="http://schemas.android.com/apk/res/android"
\end_layout

\begin_layout Plain Layout

    android:id="@+id/filaLayout"
\end_layout

\begin_layout Plain Layout

    android:layout_width="wrap_content"
\end_layout

\begin_layout Plain Layout

    android:layout_height="wrap_content"
\end_layout

\begin_layout Plain Layout

    android:orientation="horizontal"
\end_layout

\begin_layout Plain Layout

>
\end_layout

\begin_layout Plain Layout

    <ImageView
\end_layout

\begin_layout Plain Layout

        android:id="@+id/icono"
\end_layout

\begin_layout Plain Layout

		android:layout_width="32dp"
\end_layout

\begin_layout Plain Layout

        android:layout_height="32dp"
\end_layout

\begin_layout Plain Layout

        android:layout_marginLeft="4dp"
\end_layout

\begin_layout Plain Layout

		android:layout_marginRight="10dp"
\end_layout

\begin_layout Plain Layout

		android:layout_marginTop="4dp"
\end_layout

\begin_layout Plain Layout

        android:scaleType="fitCenter"
\end_layout

\begin_layout Plain Layout

        android:src="@drawable/cisco">
\end_layout

\begin_layout Plain Layout

    </ImageView>
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	<TextView
\end_layout

\begin_layout Plain Layout

        android:id="@+id/label"
\end_layout

\begin_layout Plain Layout

        android:layout_width="wrap_content"
\end_layout

\begin_layout Plain Layout

        android:layout_height="wrap_content"
\end_layout

\begin_layout Plain Layout

        android:text="@+id/label"
\end_layout

\begin_layout Plain Layout

        android:textScaleX="1.2"
\end_layout

\begin_layout Plain Layout

        android:gravity="center_vertical"
\end_layout

\begin_layout Plain Layout

        android:layout_gravity="center_vertical">
\end_layout

\begin_layout Plain Layout

    </TextView>
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

</LinearLayout>
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\emph on
Layout
\emph default
 de la fila de la lista: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{filalayout.xml}
\end_layout

\end_inset

.
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Alg filalayout.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
