#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass ociamthesis-lyx
\options a4paper,titlepage
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Especificación de requisitos
\begin_inset CommandInset label
LatexCommand label
name "chap:Especificación de requisitos"

\end_inset


\end_layout

\begin_layout Standard
La especificación de requisitos queda dividida en los siguientes apartados:
 requisitos funcionales, no funcionales, de datos y de la interfaz.
\end_layout

\begin_layout Section
Requisitos funcionales
\end_layout

\begin_layout Standard
Un requisito funcional define el comportamiento interno del software: Bla,
 Bla, Bla
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/julio/flask/Memoria PFC/figures/Diag Contexto.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de contexto.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Diag Contexto"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Requisitos de los datos
\end_layout

\begin_layout Standard
Bla, Bla, Bla.
\end_layout

\begin_layout Subsection

\emph on
Streaming
\emph default
 de vídeo
\end_layout

\begin_layout Standard
El cliente, una vez que haya seleccionado una cámara Bla, Bla, Bla.
 Los parámetros de vídeo aconsejados por Android Developers son:
\begin_inset Newline newline
\end_inset


\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
SD (Baja Calidad)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
SD (Alta calidad)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
HD
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Códec de vídeo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H.264
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H.264
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H.264
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Resolución de vídeo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
176 x 144 
\emph on
píxeles
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
480 x 360 
\emph on
píxeles
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1280 x 720 
\emph on
píxeles
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Frame rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12 fps
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30 fps
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30 fps
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Bitrate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
56 Kbps
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
500 Kbps
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 Mbps
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Parámetros de vídeo aconsejados por Android Developers 
\begin_inset CommandInset citation
LatexCommand citep
key "VideoEncodingRecommendations"

\end_inset

.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Tab Parámetros de vídeo aconsejados por Android Developers"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Más cosas
\end_layout

\begin_layout Standard
Bla, bla, bla
\end_layout

\begin_layout Itemize
Elemento número uno.
\end_layout

\begin_layout Itemize
Elemento número dos.
\end_layout

\begin_layout Section
Requisitos no funcionales
\end_layout

\begin_layout Standard
Un requisito no funcional o atributo de calidad es un requisito que especifica
 criterios que pueden usarse para juzgar la operación de un sistema en lugar
 de sus comportamientos específicos, ya que éstos corresponden a los requisitos
 funcionales.
 Por tanto, se refieren a todos los requisitos que ni describen información
 a guardar, ni funciones a realizar.
\end_layout

\begin_layout Subsection*
Software y compatibilidad
\end_layout

\begin_layout Standard
En la implementación del servidor se usará el bla,bla,bla.
\end_layout

\begin_layout Subsection*
Dependencia de otras partes
\end_layout

\begin_layout Standard
bla,bla,bla.
\end_layout

\begin_layout Subsection*
Gestión de fallos
\end_layout

\begin_layout Standard
bla,bla,bla.
\end_layout

\begin_layout Subsection*
Extensibilidad
\end_layout

\begin_layout Standard
bla,bla,bla.
\end_layout

\begin_layout Subsection*
Seguridad
\end_layout

\begin_layout Standard
bla,bla,bla.
\end_layout

\begin_layout Subsection*
Portabilidad
\end_layout

\begin_layout Standard
bla,bla,bla.
\end_layout

\begin_layout Subsection*
Concurrencia
\end_layout

\begin_layout Standard
bla,bla,bla.
\end_layout

\begin_layout Section
Requisitos de la interfaz
\end_layout

\begin_layout Standard
Tanto para el servidor como para el cliente, se proporcionará una interfaz
 gráfica para bla,bla,bla.
\end_layout

\begin_layout Subsection
Interfaz gráfica del servidor
\end_layout

\begin_layout Standard
La interfaz gráfica contará con bla,bla,bla.
\end_layout

\begin_layout Subsection
Interfaz gráfica del cliente
\end_layout

\begin_layout Standard
La interfaz gráfica contará con un conjunto de bla,bla,bla.
\end_layout

\end_body
\end_document
