#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass ociamthesis-lyx
\options a4paper,titlepage
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Planificación y estimación de costes
\end_layout

\begin_layout Section
Recursos
\end_layout

\begin_layout Subsection
Humanos
\end_layout

\begin_layout Itemize
D.
 Juan José Ramos Muñoz, profesor del Departamento de Teoría de la Señal,
 Telemática y Comunicaciones de la Universidad de Granada, en calidad de
 tutor del proyecto.
\end_layout

\begin_layout Itemize
Rafael Martos Llavero, alumno de la Escuela Técnica Superior de Ingenierías
 Informática y de Telecomunicación de la Universidad de Granada, autor del
 proyecto.
\end_layout

\begin_layout Subsection

\emph on
Hardware
\end_layout

\begin_layout Itemize
Ordenador personal.
\end_layout

\begin_layout Itemize

\emph on
Tablet
\emph default
 con sistema operativo 
\emph on
Android
\emph default
 2.3 
\emph on
Gingerbread
\emph default
.
\end_layout

\begin_layout Standard
bla,bla,bla.
\end_layout

\begin_layout Subsection

\emph on
Software
\end_layout

\begin_layout Itemize
Sistema operativo Microsoft® Windows 7.
\end_layout

\begin_layout Itemize
Ofimática: LyX 2.0.4 y MiKTeX 2.9 
\begin_inset CommandInset citation
LatexCommand citep
key "LyX"

\end_inset

.
\end_layout

\begin_layout Itemize
SDK de Android (
\emph on
Software Development Kit
\emph default
) 
\begin_inset CommandInset citation
LatexCommand citep
key "SDK"

\end_inset

.
\end_layout

\begin_layout Standard
bla,bla,bla.
\end_layout

\begin_layout Section
Fase de desarrollo
\end_layout

\begin_layout Standard
La distribución temporal de los seis paquetes de trabajo puede verse en
 el diagrama de Gantt de la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "Diag Gantt"

\end_inset

.
 A continuación se procederá a enumerar los paquetes junto con las tareas
 que los componen:
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/julio/flask/Memoria PFC/figures/Planificación.png
	width 110text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Gantt, con la planificación temporal del proyecto
\begin_inset CommandInset citation
LatexCommand citep
key "gantt"

\end_inset

.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Diag Gantt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
WP1: Revisión del estado del arte
\end_layout

\begin_layout Standard
Se hace un repaso de las soluciones existentes hasta el momento, totales
 o parciales, sobre el mismo ámbito de aplicación o relacionado, del problema
 a bla,bla,bla.
\end_layout

\begin_layout Subsection
WP2: Especificación de requisitos
\end_layout

\begin_layout Standard
Se analiza pormenorizadamente el problema en pos de una correcta especificación
 de requisitos, funcionalidades y restricciones que delimitan el posterior
 diseño de una solución.
 bla,bla,bla.
\end_layout

\begin_layout Subsection
WP3: Diseño
\end_layout

\begin_layout Standard
Se adopta justificadamente una solución previamente especificada y se procede
 a su diseño.
\end_layout

\begin_layout Standard
bla,bla,bla.
\end_layout

\begin_layout Subsection
WP4: Implementación
\end_layout

\begin_layout Standard
Se implementa el diseño anterior en el lenguaje de programación escogido.
 Bla,bla,bla.
\end_layout

\begin_layout Subsection
WP5: Evaluación y pruebas
\end_layout

\begin_layout Standard
Tras la comprobación y puesta a punto, se procede a la evaluación de la
 solución, contrastando su funcionamiento y resultados, si procede, con
 otras soluciones vistas durante la revisión del estado del arte.
\end_layout

\begin_layout Subsection
WP6: Documentación
\end_layout

\begin_layout Standard
La redacción de la documentación es una tarea que se lleva a cabo de forma
 paralela al resto.
\end_layout

\begin_layout Section
Estimación de costes
\end_layout

\begin_layout Subsection
Recursos humanos
\end_layout

\begin_layout Standard
En el Cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "Tab Coste temporal del proyecto"

\end_inset

 puede verse el coste temporal de los diferentes paquetes de trabajo.
 En total se computa en días (jornadas de 8 horas a 20 €/hora), sin contar
 sábados, domingos y festivos.
 La documentación no aparece por ser Bla,bla,bla.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features rotate="0" booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Fase
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Duración (días)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Revisión estado del arte
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Especificación de los requisitos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Diseño
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Diseño + Implementación
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Implementación
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Evaluación y Pruebas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
TOTAL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Coste temporal del proyecto.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Tab Coste temporal del proyecto"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Herramientas
\end_layout

\begin_layout Standard
Se han empleado para el diseño del proyecto herramientas gratuitas siempre
 que ha sido posible para minimizar el coste del proyecto.
 Bla, bla,bla.
\end_layout

\begin_layout Section
Presupuesto
\end_layout

\begin_layout Standard
En el Cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "Tab Presupuesto"

\end_inset

 se registra el presupuesto del proyecto.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\noun on
Concepto
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\noun on
Cantidad
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Recursos humanos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 desarrollador x X días x 8 h/día x 20 €/h
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X €
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Herramientas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 ordenador personal x X € unidad x X meses / 36 meses
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X €
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tablet de 7 pulgadas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X €
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sistema operativo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X €
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entorno de desarrollo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 €
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Software
\emph default
 complementario y librerías
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 €
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Paquetes de ofimática
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 €
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\noun on
TOTAL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
X €
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Presupuesto.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Tab Presupuesto"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
