#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass ociamthesis-lyx
\options a4paper,titlepage
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Diseño
\end_layout

\begin_layout Standard
A continuación, se establecerá el diseño de la aplicación en dos pasos:
 en primer lugar y con un mayor nivel de abstracción, se procederá al diseño
 de la arquitectura de forma que quede definido el comportamiento global
 del sistema; en segundo lugar, se profundizará en su estructura a través
 de los diagramas de clases en el apartado de diseño de los datos.
\end_layout

\begin_layout Section
Diseño de la arquitectura
\end_layout

\begin_layout Standard
Tal y como se ha especificado en el Capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Especificación de requisitos"

\end_inset

, la arquitectura escogida es de tipo cliente-servidor.
 La herramienta constará de Bla,bla,bla.
\end_layout

\begin_layout Subsection
Servidor
\end_layout

\begin_layout Standard
Como se puede verse en Bla,bla,bla.
\end_layout

\begin_layout Subsection
Cliente
\end_layout

\begin_layout Standard
El cliente, por su parte, consta de Bla,bla,bla.
\end_layout

\begin_layout Section
Diseño de los datos
\end_layout

\begin_layout Standard
Se dividirá entre la aplicación del servidor y la del cliente, definiendo
 los módulos (clases de Java o 
\emph on
Activities
\begin_inset CommandInset citation
LatexCommand citep
key "Activity"

\end_inset


\emph default
 de Android
\begin_inset CommandInset citation
LatexCommand citep
key "android"

\end_inset

) que intervienen y la relación existente entre ellos, tal y como se muestra
 en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig Relación entre módulos servidor"

\end_inset

 y en Bla,bla,bla.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/julio/flask/Memoria PFC/figures/Diag relacion modulos servidor.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Relación entre módulos del servidor.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig Relación entre módulos servidor"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Módulos del servidor
\end_layout

\begin_layout Standard
Se definen los siguientes módulos (clases de Java) para el servidor, cuyas
 relaciones vienen definidas en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig Relación entre módulos servidor"

\end_inset

:
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{ServidorVVD}
\end_layout

\end_inset

 Núcleo del programa.
 Bla,bla,bla.
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{otroMas}
\end_layout

\end_inset

 Clase que actúa como un servidor HTTP lanzado en modo 
\emph on
standalone
\emph default
, para Bla,bla,bla.
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{muchosMas}
\end_layout

\end_inset

 Bla,bla,bla.
\end_layout

\begin_layout Subsubsection
Clase 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{servidorVVD}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Clase servidorVVD"

\end_inset


\end_layout

\begin_layout Standard
Arranca el servidor de HTTP propio en modo 
\emph on
standalone
\emph default
, escuchando las Bla,bla,bla.
\end_layout

\begin_layout Subsubsection*
Constructores
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{constructor()}
\end_layout

\end_inset

 Bla,bla,bla.
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{constructor(muchosArgumentos)}
\end_layout

\end_inset

 Bla,bla,bla.
\end_layout

\begin_layout Subsubsection*
Métodos
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{otroMetodo()}
\end_layout

\end_inset

 Método con el que se inicia la aplicación.
 
\end_layout

\begin_layout Subsubsection
Clase 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{masClases()}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Clase InterfazConsola"

\end_inset


\end_layout

\begin_layout Standard
Bla,bla,bla.
\end_layout

\begin_layout Subsubsection*
Constructores
\end_layout

\begin_layout Standard
Bla,bla,bla.
\end_layout

\begin_layout Subsubsection*
Métodos
\end_layout

\begin_layout Standard
Bla,bla,bla.
\end_layout

\begin_layout Subsection
Módulos del cliente
\end_layout

\begin_layout Standard
Bla,bla,bla.
\end_layout

\end_body
\end_document
